body{
    margin: 0;
}
h1{
    font-size: 50px;
    color: gray;
}
p{
    margin-bottom: 30px;
}

#paragrah{
    margin-bottom: 130px;
}

span{
    color: orange;
}

.health-option{
    display: flex;
}

.half-width{
    width: 50%;
    padding: 0 100px;

}

.half-width img{
    width: 100%;
    
}

.Button-style{
    background-image: linear-gradient(80deg,red, yellow);
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    border-radius: 30px;
    
    
}

#femaleImage img{
    width: 70%;
    padding-left: 100px;
}

.backgroundPink{
   
    background-image: url(images/shapes/7.png);
    background-repeat: no-repeat;
    background-position:center;
    
}

.recipies{
    text-align: center;
    padding: 0 360px;
}

.flexible-container{
    display: flex;
}

.experience-item{
    box-shadow: 10px 10px 40px gray;
    width: 100%;
    padding: 10px ;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 70px;
  
      border-radius: 20px;
  
     
}

.experience-item img{
    width: 100%;
    height: 360px;
      border-radius: 25px;
}

.one{
    display: grid;
  grid-gap: 10px;  /* Simply adjust this value !*/
  grid-template-columns: repeat(3, 1fr); /* OR grid-template-columns: 1fr 1fr 1fr;*/
  grid-auto-rows: 1fr;
 
  
    
}

.one:hover{
    background-color: antiquewhite;
     box-shadow: 1px 1px 11px green;
     transition-duration:  1.3s;
     
}

footer{
    background-color: black;
    color: white;
    padding: 20px;
}